<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My first Git website</title>
</head>
<style>
h1 {
  font-style: ;
  font-family: fantasy;
  color:white;
  padding: 2px;
  background-size: all;
  background-color: black ;margin: 0;
  font-size: 650%;

}

h1 {text-align: center;}
h4 {text-align: left;
      font-family: 'Trebuchet MS', sans-serif;
  color: #E25F43;margin:0;
  font-size: 200%}
body {
  background-color: white;
  background-repeat: no-repeat;
  enter center fixed #000; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}</style>
<body>
<h1>MY WEBSITE</h1>
<hr style="height:6px;border-width:0;color:gray;background-color:white;">
<h4><u>ITS ALL ABOUT MYSELF:</u></h4>
   <h2 style="color:black; margin: =0;font-family: 'Trebuchet MS', sans-serif;">My self K Vishnu, and I am studing CSE 3rd year in GITAM Banglore.</h2>
   <h4><u>ITS ABOUT OUR COLLAGE:</u></h4>
    <h3 style="color:black; margin: =0; font-family: 'Trebuchet MS', sans-serif;">Bengaluru campus was established in 2012, with modern infrastructure supported by dedicated faculty and administrative staff. The campus is located in an ideal environment in Nagadenahalli on the highway, close to Bengaluru International Airport and at a distance of 3.5 km from Doddaballapur Railway Station. The campus is provided with smart classrooms, laboratories, auditoria, seminar halls, play fields, student hostels and other student support services.

Bengaluru campus consists of three schools: GITAM School of Technology, GITAM School of Business - Bengaluru and GITAM School of Science to impart high quality training in the fields of Technology and Management in the silicon valley of India.

The campus is located near the IT hub of the city. The campus has two academic blocks, one spacious library building, an administrative block and two hostels. All the academic departments have adequate number of smart classrooms, staff rooms, seminar halls well- equipped laboratories, central library, and other facilities.

I welcome one and all to Bengaluru campus, traditional, but with a lot of difference.</h3>
<img src="https://collegesadmin.rankerslearning.com/CollegeImages/CoverImages/126681b0-ae28-4787-86cb-87cf4b967651GITAM%20School%20Of%20Technology.jpg" alt="Girl in a jacket" width="1500" height="300">
 

<a href="https://gitam.edu/bengaluru"><button style="margin: 5;">
   <img src=https://lh3.googleusercontent.com/proxy/V0mrm9zkAjkXxqJEXQeCyPkpTrx9y3fJOTCwBcjGbhcO5HXHJe2lVZLQ6whze0Lvaxj6g2iLiJn2rqSt8w2BY_HZcJDLDW43RQ9YOL1W1KknHmzd1KKCtAg2EfWRH8qfiw
   width="95" 
     height="25" />
</button>


</body>
</html>
